// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "12/01/2023 21:28:45"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Assignment (
	X,
	Y,
	Sout,
	BCDO);
input 	[3:0] X;
input 	[3:0] Y;
output 	[4:0] Sout;
output 	[13:0] BCDO;

// Design Ports Information
// Sout[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sout[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sout[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sout[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sout[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCDO[0]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCDO[1]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCDO[2]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCDO[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCDO[4]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCDO[5]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCDO[6]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCDO[7]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCDO[8]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCDO[9]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCDO[10]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCDO[11]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCDO[12]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCDO[13]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Sout[0]~output_o ;
wire \Sout[1]~output_o ;
wire \Sout[2]~output_o ;
wire \Sout[3]~output_o ;
wire \Sout[4]~output_o ;
wire \BCDO[0]~output_o ;
wire \BCDO[1]~output_o ;
wire \BCDO[2]~output_o ;
wire \BCDO[3]~output_o ;
wire \BCDO[4]~output_o ;
wire \BCDO[5]~output_o ;
wire \BCDO[6]~output_o ;
wire \BCDO[7]~output_o ;
wire \BCDO[8]~output_o ;
wire \BCDO[9]~output_o ;
wire \BCDO[10]~output_o ;
wire \BCDO[11]~output_o ;
wire \BCDO[12]~output_o ;
wire \BCDO[13]~output_o ;
wire \X[0]~input_o ;
wire \Y[0]~input_o ;
wire \stage0|stage0|s~0_combout ;
wire \X[1]~input_o ;
wire \Y[1]~input_o ;
wire \stage0|stage1|s~0_combout ;
wire \Y[2]~input_o ;
wire \X[2]~input_o ;
wire \stage0|stage1|Cout~0_combout ;
wire \stage0|stage2|s~0_combout ;
wire \Y[3]~input_o ;
wire \X[3]~input_o ;
wire \stage0|stage2|Cout~0_combout ;
wire \stage0|stage3|s~combout ;
wire \stage0|stage3|Cout~0_combout ;
wire \BCDO[0]~42_combout ;
wire \BCDO[0]~43_combout ;
wire \BCDO[1]~12_combout ;
wire \BCDO[1]~11_combout ;
wire \BCDO[0]~13_combout ;
wire \BCDO[0]~10_combout ;
wire \BCDO[0]~39_combout ;
wire \BCDO[0]~40_combout ;
wire \BCDO[0]~7_combout ;
wire \BCDO[0]~8_combout ;
wire \BCDO[0]~9_combout ;
wire \BCDO[0]~14_combout ;
wire \stage2|Add0~0_combout ;
wire \stage1|S[2]~1_combout ;
wire \stage2|S[0]~3_combout ;
wire \stage1|S[0]~3_combout ;
wire \stage1|S[1]~2_combout ;
wire \stage2|S[2]~2_combout ;
wire \stage2|S[1]~1_combout ;
wire \Equal2~0_combout ;
wire \BCDO[0]~15_combout ;
wire \BCDO[6]~6_combout ;
wire \comb~2_combout ;
wire \comb~1_combout ;
wire \BCDO[0]$latch~combout ;
wire \BCDO[1]~16_combout ;
wire \BCDO[1]~17_combout ;
wire \BCDO[1]~18_combout ;
wire \BCDO[1]~23_combout ;
wire \BCDO[1]~19_combout ;
wire \BCDO[1]~20_combout ;
wire \BCDO[1]~21_combout ;
wire \BCDO[1]~22_combout ;
wire \BCDO[1]~24_combout ;
wire \Equal8~0_combout ;
wire \BCDO[1]~28_combout ;
wire \BCDO[1]~29_combout ;
wire \BCDO[1]~26_combout ;
wire \BCDO[1]~25_combout ;
wire \BCDO[1]~27_combout ;
wire \BCDO[1]~30_combout ;
wire \BCDO[1]~31_combout ;
wire \BCDO[1]~32_combout ;
wire \BCDO[1]~33_combout ;
wire \comb~4_combout ;
wire \comb~3_combout ;
wire \BCDO[1]$latch~combout ;
wire \BCDO[2]~34_combout ;
wire \BCDO[2]~41_combout ;
wire \BCDO[2]~35_combout ;
wire \comb~5_combout ;
wire \comb~6_combout ;
wire \BCDO[2]$latch~combout ;
wire \BCDO[3]~36_combout ;
wire \comb~8_combout ;
wire \comb~7_combout ;
wire \BCDO[3]$latch~combout ;
wire \comb~9_combout ;
wire \comb~10_combout ;
wire \BCDO[4]$latch~combout ;
wire \BCDO[5]~37_combout ;
wire \comb~12_combout ;
wire \comb~11_combout ;
wire \BCDO[5]$latch~combout ;
wire \BCDO[3]~38_combout ;
wire \comb~13_combout ;
wire \comb~14_combout ;
wire \BCDO[6]$latch~combout ;
wire \stage1|S[3]~0_combout ;
wire \comb~0_combout ;
wire \stage2|S[3]~0_combout ;
wire \Equal11~0_combout ;
wire \Equal11~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \Sout[0]~output (
	.i(\stage0|stage0|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sout[0]~output .bus_hold = "false";
defparam \Sout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \Sout[1]~output (
	.i(\stage0|stage1|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sout[1]~output .bus_hold = "false";
defparam \Sout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \Sout[2]~output (
	.i(\stage0|stage2|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sout[2]~output .bus_hold = "false";
defparam \Sout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \Sout[3]~output (
	.i(\stage0|stage3|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sout[3]~output .bus_hold = "false";
defparam \Sout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \Sout[4]~output (
	.i(\stage0|stage3|Cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sout[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sout[4]~output .bus_hold = "false";
defparam \Sout[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \BCDO[0]~output (
	.i(\BCDO[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BCDO[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \BCDO[0]~output .bus_hold = "false";
defparam \BCDO[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \BCDO[1]~output (
	.i(\BCDO[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BCDO[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \BCDO[1]~output .bus_hold = "false";
defparam \BCDO[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \BCDO[2]~output (
	.i(\BCDO[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BCDO[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \BCDO[2]~output .bus_hold = "false";
defparam \BCDO[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \BCDO[3]~output (
	.i(\BCDO[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BCDO[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \BCDO[3]~output .bus_hold = "false";
defparam \BCDO[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \BCDO[4]~output (
	.i(\BCDO[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BCDO[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \BCDO[4]~output .bus_hold = "false";
defparam \BCDO[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \BCDO[5]~output (
	.i(\BCDO[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BCDO[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \BCDO[5]~output .bus_hold = "false";
defparam \BCDO[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \BCDO[6]~output (
	.i(\BCDO[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BCDO[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \BCDO[6]~output .bus_hold = "false";
defparam \BCDO[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \BCDO[7]~output (
	.i(!\stage1|S[3]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BCDO[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \BCDO[7]~output .bus_hold = "false";
defparam \BCDO[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \BCDO[8]~output (
	.i(\comb~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BCDO[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \BCDO[8]~output .bus_hold = "false";
defparam \BCDO[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \BCDO[9]~output (
	.i(!\stage2|S[3]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BCDO[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \BCDO[9]~output .bus_hold = "false";
defparam \BCDO[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \BCDO[10]~output (
	.i(!\Equal11~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BCDO[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \BCDO[10]~output .bus_hold = "false";
defparam \BCDO[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \BCDO[11]~output (
	.i(\Equal11~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BCDO[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \BCDO[11]~output .bus_hold = "false";
defparam \BCDO[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \BCDO[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BCDO[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \BCDO[12]~output .bus_hold = "false";
defparam \BCDO[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \BCDO[13]~output (
	.i(!\Equal11~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BCDO[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \BCDO[13]~output .bus_hold = "false";
defparam \BCDO[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .listen_to_nsleep_signal = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \Y[0]~input (
	.i(Y[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Y[0]~input_o ));
// synopsys translate_off
defparam \Y[0]~input .bus_hold = "false";
defparam \Y[0]~input .listen_to_nsleep_signal = "false";
defparam \Y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N24
fiftyfivenm_lcell_comb \stage0|stage0|s~0 (
// Equation(s):
// \stage0|stage0|s~0_combout  = \X[0]~input_o  $ (\Y[0]~input_o )

	.dataa(gnd),
	.datab(\X[0]~input_o ),
	.datac(\Y[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\stage0|stage0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \stage0|stage0|s~0 .lut_mask = 16'h3C3C;
defparam \stage0|stage0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .listen_to_nsleep_signal = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \Y[1]~input (
	.i(Y[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Y[1]~input_o ));
// synopsys translate_off
defparam \Y[1]~input .bus_hold = "false";
defparam \Y[1]~input .listen_to_nsleep_signal = "false";
defparam \Y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N10
fiftyfivenm_lcell_comb \stage0|stage1|s~0 (
// Equation(s):
// \stage0|stage1|s~0_combout  = \X[1]~input_o  $ (\Y[1]~input_o  $ (((\Y[0]~input_o  & \X[0]~input_o ))))

	.dataa(\Y[0]~input_o ),
	.datab(\X[1]~input_o ),
	.datac(\X[0]~input_o ),
	.datad(\Y[1]~input_o ),
	.cin(gnd),
	.combout(\stage0|stage1|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \stage0|stage1|s~0 .lut_mask = 16'h936C;
defparam \stage0|stage1|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \Y[2]~input (
	.i(Y[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Y[2]~input_o ));
// synopsys translate_off
defparam \Y[2]~input .bus_hold = "false";
defparam \Y[2]~input .listen_to_nsleep_signal = "false";
defparam \Y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .listen_to_nsleep_signal = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N20
fiftyfivenm_lcell_comb \stage0|stage1|Cout~0 (
// Equation(s):
// \stage0|stage1|Cout~0_combout  = (\X[1]~input_o  & ((\Y[1]~input_o ) # ((\Y[0]~input_o  & \X[0]~input_o )))) # (!\X[1]~input_o  & (\Y[0]~input_o  & (\X[0]~input_o  & \Y[1]~input_o )))

	.dataa(\Y[0]~input_o ),
	.datab(\X[1]~input_o ),
	.datac(\X[0]~input_o ),
	.datad(\Y[1]~input_o ),
	.cin(gnd),
	.combout(\stage0|stage1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \stage0|stage1|Cout~0 .lut_mask = 16'hEC80;
defparam \stage0|stage1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N6
fiftyfivenm_lcell_comb \stage0|stage2|s~0 (
// Equation(s):
// \stage0|stage2|s~0_combout  = \Y[2]~input_o  $ (\X[2]~input_o  $ (\stage0|stage1|Cout~0_combout ))

	.dataa(\Y[2]~input_o ),
	.datab(\X[2]~input_o ),
	.datac(gnd),
	.datad(\stage0|stage1|Cout~0_combout ),
	.cin(gnd),
	.combout(\stage0|stage2|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \stage0|stage2|s~0 .lut_mask = 16'h9966;
defparam \stage0|stage2|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \Y[3]~input (
	.i(Y[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Y[3]~input_o ));
// synopsys translate_off
defparam \Y[3]~input .bus_hold = "false";
defparam \Y[3]~input .listen_to_nsleep_signal = "false";
defparam \Y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .listen_to_nsleep_signal = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N0
fiftyfivenm_lcell_comb \stage0|stage2|Cout~0 (
// Equation(s):
// \stage0|stage2|Cout~0_combout  = (\Y[2]~input_o  & ((\X[2]~input_o ) # (\stage0|stage1|Cout~0_combout ))) # (!\Y[2]~input_o  & (\X[2]~input_o  & \stage0|stage1|Cout~0_combout ))

	.dataa(\Y[2]~input_o ),
	.datab(\X[2]~input_o ),
	.datac(gnd),
	.datad(\stage0|stage1|Cout~0_combout ),
	.cin(gnd),
	.combout(\stage0|stage2|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \stage0|stage2|Cout~0 .lut_mask = 16'hEE88;
defparam \stage0|stage2|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N2
fiftyfivenm_lcell_comb \stage0|stage3|s (
// Equation(s):
// \stage0|stage3|s~combout  = \Y[3]~input_o  $ (\X[3]~input_o  $ (\stage0|stage2|Cout~0_combout ))

	.dataa(\Y[3]~input_o ),
	.datab(gnd),
	.datac(\X[3]~input_o ),
	.datad(\stage0|stage2|Cout~0_combout ),
	.cin(gnd),
	.combout(\stage0|stage3|s~combout ),
	.cout());
// synopsys translate_off
defparam \stage0|stage3|s .lut_mask = 16'hA55A;
defparam \stage0|stage3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N8
fiftyfivenm_lcell_comb \stage0|stage3|Cout~0 (
// Equation(s):
// \stage0|stage3|Cout~0_combout  = (\Y[3]~input_o  & ((\X[3]~input_o ) # (\stage0|stage2|Cout~0_combout ))) # (!\Y[3]~input_o  & (\X[3]~input_o  & \stage0|stage2|Cout~0_combout ))

	.dataa(\Y[3]~input_o ),
	.datab(gnd),
	.datac(\X[3]~input_o ),
	.datad(\stage0|stage2|Cout~0_combout ),
	.cin(gnd),
	.combout(\stage0|stage3|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \stage0|stage3|Cout~0 .lut_mask = 16'hFAA0;
defparam \stage0|stage3|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N20
fiftyfivenm_lcell_comb \BCDO[0]~42 (
// Equation(s):
// \BCDO[0]~42_combout  = (\Y[3]~input_o  & ((\stage0|stage1|s~0_combout  & (\X[3]~input_o  & \stage0|stage2|Cout~0_combout )) # (!\stage0|stage1|s~0_combout  & (\X[3]~input_o  $ (\stage0|stage2|Cout~0_combout ))))) # (!\Y[3]~input_o  & 
// ((\stage0|stage1|s~0_combout  & (!\X[3]~input_o  & !\stage0|stage2|Cout~0_combout )) # (!\stage0|stage1|s~0_combout  & (\X[3]~input_o  & \stage0|stage2|Cout~0_combout ))))

	.dataa(\Y[3]~input_o ),
	.datab(\stage0|stage1|s~0_combout ),
	.datac(\X[3]~input_o ),
	.datad(\stage0|stage2|Cout~0_combout ),
	.cin(gnd),
	.combout(\BCDO[0]~42_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[0]~42 .lut_mask = 16'h9224;
defparam \BCDO[0]~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N14
fiftyfivenm_lcell_comb \BCDO[0]~43 (
// Equation(s):
// \BCDO[0]~43_combout  = (\BCDO[0]~42_combout  & (\stage0|stage2|s~0_combout  $ (((\stage0|stage2|Cout~0_combout ) # (\X[3]~input_o )))))

	.dataa(\stage0|stage2|Cout~0_combout ),
	.datab(\stage0|stage2|s~0_combout ),
	.datac(\X[3]~input_o ),
	.datad(\BCDO[0]~42_combout ),
	.cin(gnd),
	.combout(\BCDO[0]~43_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[0]~43 .lut_mask = 16'h3600;
defparam \BCDO[0]~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N28
fiftyfivenm_lcell_comb \BCDO[1]~12 (
// Equation(s):
// \BCDO[1]~12_combout  = (\Y[2]~input_o  & \X[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Y[2]~input_o ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\BCDO[1]~12_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[1]~12 .lut_mask = 16'hF000;
defparam \BCDO[1]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N18
fiftyfivenm_lcell_comb \BCDO[1]~11 (
// Equation(s):
// \BCDO[1]~11_combout  = (\Y[2]~input_o ) # (\X[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Y[2]~input_o ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\BCDO[1]~11_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[1]~11 .lut_mask = 16'hFFF0;
defparam \BCDO[1]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N14
fiftyfivenm_lcell_comb \BCDO[0]~13 (
// Equation(s):
// \BCDO[0]~13_combout  = \Y[3]~input_o  $ (((\BCDO[1]~12_combout ) # ((\stage0|stage1|Cout~0_combout  & \BCDO[1]~11_combout ))))

	.dataa(\stage0|stage1|Cout~0_combout ),
	.datab(\BCDO[1]~12_combout ),
	.datac(\Y[3]~input_o ),
	.datad(\BCDO[1]~11_combout ),
	.cin(gnd),
	.combout(\BCDO[0]~13_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[0]~13 .lut_mask = 16'h1E3C;
defparam \BCDO[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N16
fiftyfivenm_lcell_comb \BCDO[0]~10 (
// Equation(s):
// \BCDO[0]~10_combout  = (\stage0|stage1|s~0_combout  & (!\X[3]~input_o  & (\stage0|stage0|s~0_combout  & !\stage0|stage2|s~0_combout ))) # (!\stage0|stage1|s~0_combout  & (\stage0|stage2|s~0_combout  & ((\X[3]~input_o ) # (!\stage0|stage0|s~0_combout ))))

	.dataa(\X[3]~input_o ),
	.datab(\stage0|stage0|s~0_combout ),
	.datac(\stage0|stage1|s~0_combout ),
	.datad(\stage0|stage2|s~0_combout ),
	.cin(gnd),
	.combout(\BCDO[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[0]~10 .lut_mask = 16'h0B40;
defparam \BCDO[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N14
fiftyfivenm_lcell_comb \BCDO[0]~39 (
// Equation(s):
// \BCDO[0]~39_combout  = (\Y[3]~input_o  & ((\X[3]~input_o  & ((\stage0|stage1|s~0_combout ))) # (!\X[3]~input_o  & ((\stage0|stage2|Cout~0_combout ) # (!\stage0|stage1|s~0_combout ))))) # (!\Y[3]~input_o  & (\X[3]~input_o  & ((\stage0|stage2|Cout~0_combout 
// ) # (!\stage0|stage1|s~0_combout ))))

	.dataa(\Y[3]~input_o ),
	.datab(\stage0|stage2|Cout~0_combout ),
	.datac(\X[3]~input_o ),
	.datad(\stage0|stage1|s~0_combout ),
	.cin(gnd),
	.combout(\BCDO[0]~39_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[0]~39 .lut_mask = 16'hE85A;
defparam \BCDO[0]~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N0
fiftyfivenm_lcell_comb \BCDO[0]~40 (
// Equation(s):
// \BCDO[0]~40_combout  = (\Y[3]~input_o  & (\stage0|stage1|s~0_combout  & (!\X[3]~input_o  & !\stage0|stage2|Cout~0_combout ))) # (!\Y[3]~input_o  & ((\stage0|stage1|s~0_combout  & ((!\stage0|stage2|Cout~0_combout ) # (!\X[3]~input_o ))) # 
// (!\stage0|stage1|s~0_combout  & (!\X[3]~input_o  & !\stage0|stage2|Cout~0_combout ))))

	.dataa(\Y[3]~input_o ),
	.datab(\stage0|stage1|s~0_combout ),
	.datac(\X[3]~input_o ),
	.datad(\stage0|stage2|Cout~0_combout ),
	.cin(gnd),
	.combout(\BCDO[0]~40_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[0]~40 .lut_mask = 16'h044D;
defparam \BCDO[0]~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N30
fiftyfivenm_lcell_comb \BCDO[0]~7 (
// Equation(s):
// \BCDO[0]~7_combout  = (!\stage0|stage0|s~0_combout  & ((\stage0|stage2|s~0_combout  & (\BCDO[0]~39_combout )) # (!\stage0|stage2|s~0_combout  & ((\BCDO[0]~40_combout )))))

	.dataa(\stage0|stage2|s~0_combout ),
	.datab(\stage0|stage0|s~0_combout ),
	.datac(\BCDO[0]~39_combout ),
	.datad(\BCDO[0]~40_combout ),
	.cin(gnd),
	.combout(\BCDO[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[0]~7 .lut_mask = 16'h3120;
defparam \BCDO[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N8
fiftyfivenm_lcell_comb \BCDO[0]~8 (
// Equation(s):
// \BCDO[0]~8_combout  = (\X[2]~input_o  & (\Y[3]~input_o  & (\Y[2]~input_o  & \stage0|stage1|Cout~0_combout ))) # (!\X[2]~input_o  & (!\Y[3]~input_o  & (!\Y[2]~input_o  & !\stage0|stage1|Cout~0_combout )))

	.dataa(\X[2]~input_o ),
	.datab(\Y[3]~input_o ),
	.datac(\Y[2]~input_o ),
	.datad(\stage0|stage1|Cout~0_combout ),
	.cin(gnd),
	.combout(\BCDO[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[0]~8 .lut_mask = 16'h8001;
defparam \BCDO[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N6
fiftyfivenm_lcell_comb \BCDO[0]~9 (
// Equation(s):
// \BCDO[0]~9_combout  = (\BCDO[0]~8_combout  & ((\stage0|stage1|s~0_combout  & ((\X[3]~input_o ))) # (!\stage0|stage1|s~0_combout  & (\stage0|stage0|s~0_combout  & !\X[3]~input_o ))))

	.dataa(\stage0|stage1|s~0_combout ),
	.datab(\stage0|stage0|s~0_combout ),
	.datac(\X[3]~input_o ),
	.datad(\BCDO[0]~8_combout ),
	.cin(gnd),
	.combout(\BCDO[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[0]~9 .lut_mask = 16'hA400;
defparam \BCDO[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N18
fiftyfivenm_lcell_comb \BCDO[0]~14 (
// Equation(s):
// \BCDO[0]~14_combout  = (\BCDO[0]~7_combout ) # ((\BCDO[0]~9_combout ) # ((\BCDO[0]~13_combout  & \BCDO[0]~10_combout )))

	.dataa(\BCDO[0]~13_combout ),
	.datab(\BCDO[0]~10_combout ),
	.datac(\BCDO[0]~7_combout ),
	.datad(\BCDO[0]~9_combout ),
	.cin(gnd),
	.combout(\BCDO[0]~14_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[0]~14 .lut_mask = 16'hFFF8;
defparam \BCDO[0]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N10
fiftyfivenm_lcell_comb \stage2|Add0~0 (
// Equation(s):
// \stage2|Add0~0_combout  = (\stage0|stage3|s~combout  & ((\stage0|stage2|s~0_combout  & ((\stage0|stage1|s~0_combout ) # (!\stage0|stage3|Cout~0_combout ))) # (!\stage0|stage2|s~0_combout  & (!\stage0|stage3|Cout~0_combout  & \stage0|stage1|s~0_combout 
// ))))

	.dataa(\stage0|stage2|s~0_combout ),
	.datab(\stage0|stage3|Cout~0_combout ),
	.datac(\stage0|stage1|s~0_combout ),
	.datad(\stage0|stage3|s~combout ),
	.cin(gnd),
	.combout(\stage2|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \stage2|Add0~0 .lut_mask = 16'hB200;
defparam \stage2|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N12
fiftyfivenm_lcell_comb \stage1|S[2]~1 (
// Equation(s):
// \stage1|S[2]~1_combout  = (!\stage0|stage2|s~0_combout  & ((\Y[3]~input_o  & (\X[3]~input_o  $ (\stage0|stage2|Cout~0_combout ))) # (!\Y[3]~input_o  & (\X[3]~input_o  & \stage0|stage2|Cout~0_combout ))))

	.dataa(\Y[3]~input_o ),
	.datab(\stage0|stage2|s~0_combout ),
	.datac(\X[3]~input_o ),
	.datad(\stage0|stage2|Cout~0_combout ),
	.cin(gnd),
	.combout(\stage1|S[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \stage1|S[2]~1 .lut_mask = 16'h1220;
defparam \stage1|S[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N26
fiftyfivenm_lcell_comb \stage2|S[0]~3 (
// Equation(s):
// \stage2|S[0]~3_combout  = \stage0|stage1|s~0_combout  $ (((\stage2|Add0~0_combout ) # (\stage1|S[2]~1_combout )))

	.dataa(\stage0|stage1|s~0_combout ),
	.datab(\stage2|Add0~0_combout ),
	.datac(gnd),
	.datad(\stage1|S[2]~1_combout ),
	.cin(gnd),
	.combout(\stage2|S[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \stage2|S[0]~3 .lut_mask = 16'h5566;
defparam \stage2|S[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N2
fiftyfivenm_lcell_comb \stage1|S[0]~3 (
// Equation(s):
// \stage1|S[0]~3_combout  = (\Y[3]~input_o  & ((\stage0|stage2|s~0_combout  & (!\X[3]~input_o  & !\stage0|stage2|Cout~0_combout )) # (!\stage0|stage2|s~0_combout  & (\X[3]~input_o  & \stage0|stage2|Cout~0_combout )))) # (!\Y[3]~input_o  & 
// (\stage0|stage2|s~0_combout  & ((!\stage0|stage2|Cout~0_combout ) # (!\X[3]~input_o ))))

	.dataa(\Y[3]~input_o ),
	.datab(\stage0|stage2|s~0_combout ),
	.datac(\X[3]~input_o ),
	.datad(\stage0|stage2|Cout~0_combout ),
	.cin(gnd),
	.combout(\stage1|S[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \stage1|S[0]~3 .lut_mask = 16'h244C;
defparam \stage1|S[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N24
fiftyfivenm_lcell_comb \stage1|S[1]~2 (
// Equation(s):
// \stage1|S[1]~2_combout  = (\Y[3]~input_o  & ((\X[3]~input_o  & (\stage0|stage2|s~0_combout  & \stage0|stage2|Cout~0_combout )) # (!\X[3]~input_o  & ((!\stage0|stage2|Cout~0_combout ))))) # (!\Y[3]~input_o  & ((\X[3]~input_o  $ 
// (\stage0|stage2|Cout~0_combout ))))

	.dataa(\Y[3]~input_o ),
	.datab(\stage0|stage2|s~0_combout ),
	.datac(\X[3]~input_o ),
	.datad(\stage0|stage2|Cout~0_combout ),
	.cin(gnd),
	.combout(\stage1|S[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \stage1|S[1]~2 .lut_mask = 16'h855A;
defparam \stage1|S[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N28
fiftyfivenm_lcell_comb \stage2|S[2]~2 (
// Equation(s):
// \stage2|S[2]~2_combout  = (\stage1|S[1]~2_combout  & (((!\stage1|S[0]~3_combout  & !\stage0|stage1|s~0_combout )))) # (!\stage1|S[1]~2_combout  & (\stage1|S[2]~1_combout  & ((\stage1|S[0]~3_combout ) # (\stage0|stage1|s~0_combout ))))

	.dataa(\stage1|S[2]~1_combout ),
	.datab(\stage1|S[0]~3_combout ),
	.datac(\stage0|stage1|s~0_combout ),
	.datad(\stage1|S[1]~2_combout ),
	.cin(gnd),
	.combout(\stage2|S[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \stage2|S[2]~2 .lut_mask = 16'h03A8;
defparam \stage2|S[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N28
fiftyfivenm_lcell_comb \stage2|S[1]~1 (
// Equation(s):
// \stage2|S[1]~1_combout  = (\stage1|S[0]~3_combout  & ((\stage0|stage1|s~0_combout ) # ((!\stage1|S[1]~2_combout  & !\stage1|S[2]~1_combout )))) # (!\stage1|S[0]~3_combout  & (((!\stage0|stage1|s~0_combout  & \stage1|S[2]~1_combout ))))

	.dataa(\stage1|S[0]~3_combout ),
	.datab(\stage1|S[1]~2_combout ),
	.datac(\stage0|stage1|s~0_combout ),
	.datad(\stage1|S[2]~1_combout ),
	.cin(gnd),
	.combout(\stage2|S[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \stage2|S[1]~1 .lut_mask = 16'hA5A2;
defparam \stage2|S[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N24
fiftyfivenm_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = ((\stage0|stage0|s~0_combout ) # ((\stage2|S[2]~2_combout ) # (\stage2|S[1]~1_combout ))) # (!\stage2|S[0]~3_combout )

	.dataa(\stage2|S[0]~3_combout ),
	.datab(\stage0|stage0|s~0_combout ),
	.datac(\stage2|S[2]~2_combout ),
	.datad(\stage2|S[1]~1_combout ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'hFFFD;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N24
fiftyfivenm_lcell_comb \BCDO[0]~15 (
// Equation(s):
// \BCDO[0]~15_combout  = (\BCDO[0]~14_combout  & (((\Equal2~0_combout )))) # (!\BCDO[0]~14_combout  & (\BCDO[0]~43_combout  & (\stage0|stage0|s~0_combout )))

	.dataa(\BCDO[0]~43_combout ),
	.datab(\BCDO[0]~14_combout ),
	.datac(\stage0|stage0|s~0_combout ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\BCDO[0]~15_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[0]~15 .lut_mask = 16'hEC20;
defparam \BCDO[0]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N2
fiftyfivenm_lcell_comb \BCDO[6]~6 (
// Equation(s):
// \BCDO[6]~6_combout  = ((\stage1|S[0]~3_combout  & (\stage1|S[1]~2_combout )) # (!\stage1|S[0]~3_combout  & ((\stage0|stage1|s~0_combout ) # (!\stage1|S[1]~2_combout )))) # (!\stage1|S[2]~1_combout )

	.dataa(\stage1|S[0]~3_combout ),
	.datab(\stage1|S[1]~2_combout ),
	.datac(\stage0|stage1|s~0_combout ),
	.datad(\stage1|S[2]~1_combout ),
	.cin(gnd),
	.combout(\BCDO[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[6]~6 .lut_mask = 16'hD9FF;
defparam \BCDO[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N4
fiftyfivenm_lcell_comb \comb~2 (
// Equation(s):
// \comb~2_combout  = (\BCDO[0]~15_combout  & \BCDO[6]~6_combout )

	.dataa(gnd),
	.datab(\BCDO[0]~15_combout ),
	.datac(gnd),
	.datad(\BCDO[6]~6_combout ),
	.cin(gnd),
	.combout(\comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb~2 .lut_mask = 16'hCC00;
defparam \comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N26
fiftyfivenm_lcell_comb \comb~1 (
// Equation(s):
// \comb~1_combout  = (!\BCDO[0]~15_combout  & \BCDO[6]~6_combout )

	.dataa(gnd),
	.datab(\BCDO[0]~15_combout ),
	.datac(gnd),
	.datad(\BCDO[6]~6_combout ),
	.cin(gnd),
	.combout(\comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb~1 .lut_mask = 16'h3300;
defparam \comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N18
fiftyfivenm_lcell_comb \BCDO[0]$latch (
// Equation(s):
// \BCDO[0]$latch~combout  = (!\comb~1_combout  & ((\comb~2_combout ) # (\BCDO[0]$latch~combout )))

	.dataa(gnd),
	.datab(\comb~2_combout ),
	.datac(\comb~1_combout ),
	.datad(\BCDO[0]$latch~combout ),
	.cin(gnd),
	.combout(\BCDO[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[0]$latch .lut_mask = 16'h0F0C;
defparam \BCDO[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N0
fiftyfivenm_lcell_comb \BCDO[1]~16 (
// Equation(s):
// \BCDO[1]~16_combout  = (\X[2]~input_o  & ((\Y[2]~input_o  & (!\Y[3]~input_o  & \stage0|stage1|Cout~0_combout )) # (!\Y[2]~input_o  & ((!\stage0|stage1|Cout~0_combout ))))) # (!\X[2]~input_o  & ((\Y[2]~input_o  $ (\stage0|stage1|Cout~0_combout ))))

	.dataa(\X[2]~input_o ),
	.datab(\Y[3]~input_o ),
	.datac(\Y[2]~input_o ),
	.datad(\stage0|stage1|Cout~0_combout ),
	.cin(gnd),
	.combout(\BCDO[1]~16_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[1]~16 .lut_mask = 16'h255A;
defparam \BCDO[1]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N10
fiftyfivenm_lcell_comb \BCDO[1]~17 (
// Equation(s):
// \BCDO[1]~17_combout  = (\X[2]~input_o  & ((\Y[3]~input_o  & ((!\stage0|stage1|Cout~0_combout ) # (!\Y[2]~input_o ))) # (!\Y[3]~input_o  & ((\Y[2]~input_o ) # (\stage0|stage1|Cout~0_combout ))))) # (!\X[2]~input_o  & ((\Y[3]~input_o ) # ((\Y[2]~input_o  & 
// \stage0|stage1|Cout~0_combout ))))

	.dataa(\X[2]~input_o ),
	.datab(\Y[3]~input_o ),
	.datac(\Y[2]~input_o ),
	.datad(\stage0|stage1|Cout~0_combout ),
	.cin(gnd),
	.combout(\BCDO[1]~17_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[1]~17 .lut_mask = 16'h7EEC;
defparam \BCDO[1]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N12
fiftyfivenm_lcell_comb \BCDO[1]~18 (
// Equation(s):
// \BCDO[1]~18_combout  = (\stage0|stage1|s~0_combout  & ((\BCDO[1]~16_combout  & (\X[3]~input_o  & \BCDO[1]~17_combout )) # (!\BCDO[1]~16_combout  & (!\X[3]~input_o  & !\BCDO[1]~17_combout )))) # (!\stage0|stage1|s~0_combout  & (\BCDO[1]~16_combout  & 
// (\X[3]~input_o  $ (\BCDO[1]~17_combout ))))

	.dataa(\stage0|stage1|s~0_combout ),
	.datab(\BCDO[1]~16_combout ),
	.datac(\X[3]~input_o ),
	.datad(\BCDO[1]~17_combout ),
	.cin(gnd),
	.combout(\BCDO[1]~18_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[1]~18 .lut_mask = 16'h8442;
defparam \BCDO[1]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N18
fiftyfivenm_lcell_comb \BCDO[1]~23 (
// Equation(s):
// \BCDO[1]~23_combout  = (\BCDO[1]~11_combout ) # (\stage0|stage1|s~0_combout  $ (((\stage1|S[2]~1_combout ) # (\stage2|Add0~0_combout ))))

	.dataa(\stage1|S[2]~1_combout ),
	.datab(\stage2|Add0~0_combout ),
	.datac(\stage0|stage1|s~0_combout ),
	.datad(\BCDO[1]~11_combout ),
	.cin(gnd),
	.combout(\BCDO[1]~23_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[1]~23 .lut_mask = 16'hFF1E;
defparam \BCDO[1]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N28
fiftyfivenm_lcell_comb \BCDO[1]~19 (
// Equation(s):
// \BCDO[1]~19_combout  = (\stage0|stage1|s~0_combout  $ (((!\stage2|Add0~0_combout  & !\stage1|S[2]~1_combout )))) # (!\BCDO[1]~12_combout )

	.dataa(\stage0|stage1|s~0_combout ),
	.datab(\stage2|Add0~0_combout ),
	.datac(\BCDO[1]~12_combout ),
	.datad(\stage1|S[2]~1_combout ),
	.cin(gnd),
	.combout(\BCDO[1]~19_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[1]~19 .lut_mask = 16'hAF9F;
defparam \BCDO[1]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N22
fiftyfivenm_lcell_comb \BCDO[1]~20 (
// Equation(s):
// \BCDO[1]~20_combout  = (!\stage1|S[0]~3_combout  & ((\stage1|S[1]~2_combout  & (\stage0|stage1|s~0_combout )) # (!\stage1|S[1]~2_combout  & (!\stage0|stage1|s~0_combout  & !\stage1|S[2]~1_combout ))))

	.dataa(\stage1|S[0]~3_combout ),
	.datab(\stage1|S[1]~2_combout ),
	.datac(\stage0|stage1|s~0_combout ),
	.datad(\stage1|S[2]~1_combout ),
	.cin(gnd),
	.combout(\BCDO[1]~20_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[1]~20 .lut_mask = 16'h4041;
defparam \BCDO[1]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N30
fiftyfivenm_lcell_comb \BCDO[1]~21 (
// Equation(s):
// \BCDO[1]~21_combout  = (\Y[2]~input_o  & (!\X[2]~input_o  & (!\stage2|S[0]~3_combout ))) # (!\Y[2]~input_o  & (((\BCDO[1]~20_combout )) # (!\X[2]~input_o )))

	.dataa(\Y[2]~input_o ),
	.datab(\X[2]~input_o ),
	.datac(\stage2|S[0]~3_combout ),
	.datad(\BCDO[1]~20_combout ),
	.cin(gnd),
	.combout(\BCDO[1]~21_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[1]~21 .lut_mask = 16'h5713;
defparam \BCDO[1]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N16
fiftyfivenm_lcell_comb \BCDO[1]~22 (
// Equation(s):
// \BCDO[1]~22_combout  = (\stage0|stage1|Cout~0_combout  & (((\X[3]~input_o )))) # (!\stage0|stage1|Cout~0_combout  & ((\X[3]~input_o  & (\BCDO[1]~21_combout )) # (!\X[3]~input_o  & ((\BCDO[1]~11_combout )))))

	.dataa(\BCDO[1]~21_combout ),
	.datab(\stage0|stage1|Cout~0_combout ),
	.datac(\X[3]~input_o ),
	.datad(\BCDO[1]~11_combout ),
	.cin(gnd),
	.combout(\BCDO[1]~22_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[1]~22 .lut_mask = 16'hE3E0;
defparam \BCDO[1]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N12
fiftyfivenm_lcell_comb \BCDO[1]~24 (
// Equation(s):
// \BCDO[1]~24_combout  = (\BCDO[1]~22_combout  & (((!\stage0|stage1|Cout~0_combout )) # (!\BCDO[1]~23_combout ))) # (!\BCDO[1]~22_combout  & (((\BCDO[1]~19_combout  & \stage0|stage1|Cout~0_combout ))))

	.dataa(\BCDO[1]~23_combout ),
	.datab(\BCDO[1]~19_combout ),
	.datac(\BCDO[1]~22_combout ),
	.datad(\stage0|stage1|Cout~0_combout ),
	.cin(gnd),
	.combout(\BCDO[1]~24_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[1]~24 .lut_mask = 16'h5CF0;
defparam \BCDO[1]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N4
fiftyfivenm_lcell_comb \Equal8~0 (
// Equation(s):
// \Equal8~0_combout  = (!\stage1|S[0]~3_combout  & ((\stage1|S[2]~1_combout  & (\stage0|stage1|s~0_combout )) # (!\stage1|S[2]~1_combout  & ((\stage1|S[1]~2_combout ) # (!\stage0|stage1|s~0_combout )))))

	.dataa(\stage1|S[2]~1_combout ),
	.datab(\stage1|S[0]~3_combout ),
	.datac(\stage0|stage1|s~0_combout ),
	.datad(\stage1|S[1]~2_combout ),
	.cin(gnd),
	.combout(\Equal8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal8~0 .lut_mask = 16'h3121;
defparam \Equal8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N4
fiftyfivenm_lcell_comb \BCDO[1]~28 (
// Equation(s):
// \BCDO[1]~28_combout  = (\X[3]~input_o  & ((\stage0|stage1|Cout~0_combout ) # ((\BCDO[1]~11_combout )))) # (!\X[3]~input_o  & (!\stage0|stage1|Cout~0_combout  & (!\stage2|S[0]~3_combout  & !\BCDO[1]~11_combout )))

	.dataa(\X[3]~input_o ),
	.datab(\stage0|stage1|Cout~0_combout ),
	.datac(\stage2|S[0]~3_combout ),
	.datad(\BCDO[1]~11_combout ),
	.cin(gnd),
	.combout(\BCDO[1]~28_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[1]~28 .lut_mask = 16'hAA89;
defparam \BCDO[1]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N30
fiftyfivenm_lcell_comb \BCDO[1]~29 (
// Equation(s):
// \BCDO[1]~29_combout  = (\stage0|stage1|Cout~0_combout  & ((\BCDO[1]~28_combout  & ((\Equal8~0_combout ) # (!\BCDO[1]~12_combout ))) # (!\BCDO[1]~28_combout  & ((\BCDO[1]~12_combout ))))) # (!\stage0|stage1|Cout~0_combout  & (((\BCDO[1]~28_combout ))))

	.dataa(\Equal8~0_combout ),
	.datab(\stage0|stage1|Cout~0_combout ),
	.datac(\BCDO[1]~28_combout ),
	.datad(\BCDO[1]~12_combout ),
	.cin(gnd),
	.combout(\BCDO[1]~29_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[1]~29 .lut_mask = 16'hBCF0;
defparam \BCDO[1]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N16
fiftyfivenm_lcell_comb \BCDO[1]~26 (
// Equation(s):
// \BCDO[1]~26_combout  = (!\stage0|stage1|Cout~0_combout  & (!\BCDO[1]~11_combout  & (!\stage2|S[0]~3_combout  & !\stage2|S[2]~2_combout )))

	.dataa(\stage0|stage1|Cout~0_combout ),
	.datab(\BCDO[1]~11_combout ),
	.datac(\stage2|S[0]~3_combout ),
	.datad(\stage2|S[2]~2_combout ),
	.cin(gnd),
	.combout(\BCDO[1]~26_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[1]~26 .lut_mask = 16'h0001;
defparam \BCDO[1]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N22
fiftyfivenm_lcell_comb \BCDO[1]~25 (
// Equation(s):
// \BCDO[1]~25_combout  = \X[3]~input_o  $ ((((!\stage0|stage1|Cout~0_combout ) # (!\Y[2]~input_o )) # (!\X[2]~input_o )))

	.dataa(\X[2]~input_o ),
	.datab(\X[3]~input_o ),
	.datac(\Y[2]~input_o ),
	.datad(\stage0|stage1|Cout~0_combout ),
	.cin(gnd),
	.combout(\BCDO[1]~25_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[1]~25 .lut_mask = 16'h9333;
defparam \BCDO[1]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N2
fiftyfivenm_lcell_comb \BCDO[1]~27 (
// Equation(s):
// \BCDO[1]~27_combout  = (\BCDO[1]~25_combout ) # ((\BCDO[1]~26_combout  & !\stage2|S[1]~1_combout ))

	.dataa(gnd),
	.datab(\BCDO[1]~26_combout ),
	.datac(\BCDO[1]~25_combout ),
	.datad(\stage2|S[1]~1_combout ),
	.cin(gnd),
	.combout(\BCDO[1]~27_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[1]~27 .lut_mask = 16'hF0FC;
defparam \BCDO[1]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N24
fiftyfivenm_lcell_comb \BCDO[1]~30 (
// Equation(s):
// \BCDO[1]~30_combout  = (\stage0|stage1|s~0_combout  & ((\Y[3]~input_o ) # ((\BCDO[1]~27_combout )))) # (!\stage0|stage1|s~0_combout  & (!\Y[3]~input_o  & (\BCDO[1]~29_combout )))

	.dataa(\stage0|stage1|s~0_combout ),
	.datab(\Y[3]~input_o ),
	.datac(\BCDO[1]~29_combout ),
	.datad(\BCDO[1]~27_combout ),
	.cin(gnd),
	.combout(\BCDO[1]~30_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[1]~30 .lut_mask = 16'hBA98;
defparam \BCDO[1]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N26
fiftyfivenm_lcell_comb \BCDO[1]~31 (
// Equation(s):
// \BCDO[1]~31_combout  = (\stage0|stage1|Cout~0_combout  & ((\BCDO[1]~12_combout ) # ((\X[3]~input_o )))) # (!\stage0|stage1|Cout~0_combout  & (((\X[3]~input_o  & \BCDO[1]~11_combout ))))

	.dataa(\stage0|stage1|Cout~0_combout ),
	.datab(\BCDO[1]~12_combout ),
	.datac(\X[3]~input_o ),
	.datad(\BCDO[1]~11_combout ),
	.cin(gnd),
	.combout(\BCDO[1]~31_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[1]~31 .lut_mask = 16'hF8A8;
defparam \BCDO[1]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N20
fiftyfivenm_lcell_comb \BCDO[1]~32 (
// Equation(s):
// \BCDO[1]~32_combout  = (\BCDO[1]~31_combout ) # ((!\X[3]~input_o  & \BCDO[1]~26_combout ))

	.dataa(gnd),
	.datab(\X[3]~input_o ),
	.datac(\BCDO[1]~31_combout ),
	.datad(\BCDO[1]~26_combout ),
	.cin(gnd),
	.combout(\BCDO[1]~32_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[1]~32 .lut_mask = 16'hF3F0;
defparam \BCDO[1]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N6
fiftyfivenm_lcell_comb \BCDO[1]~33 (
// Equation(s):
// \BCDO[1]~33_combout  = (\BCDO[1]~30_combout  & (((\BCDO[1]~32_combout ) # (!\Y[3]~input_o )))) # (!\BCDO[1]~30_combout  & (\BCDO[1]~24_combout  & (\Y[3]~input_o )))

	.dataa(\BCDO[1]~24_combout ),
	.datab(\BCDO[1]~30_combout ),
	.datac(\Y[3]~input_o ),
	.datad(\BCDO[1]~32_combout ),
	.cin(gnd),
	.combout(\BCDO[1]~33_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[1]~33 .lut_mask = 16'hEC2C;
defparam \BCDO[1]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N10
fiftyfivenm_lcell_comb \comb~4 (
// Equation(s):
// \comb~4_combout  = (\BCDO[6]~6_combout  & ((\stage0|stage0|s~0_combout  & ((\BCDO[1]~33_combout ))) # (!\stage0|stage0|s~0_combout  & (\BCDO[1]~18_combout ))))

	.dataa(\BCDO[1]~18_combout ),
	.datab(\stage0|stage0|s~0_combout ),
	.datac(\BCDO[1]~33_combout ),
	.datad(\BCDO[6]~6_combout ),
	.cin(gnd),
	.combout(\comb~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb~4 .lut_mask = 16'hE200;
defparam \comb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N16
fiftyfivenm_lcell_comb \comb~3 (
// Equation(s):
// \comb~3_combout  = (\BCDO[6]~6_combout  & ((\stage0|stage0|s~0_combout  & ((!\BCDO[1]~33_combout ))) # (!\stage0|stage0|s~0_combout  & (!\BCDO[1]~18_combout ))))

	.dataa(\BCDO[1]~18_combout ),
	.datab(\stage0|stage0|s~0_combout ),
	.datac(\BCDO[1]~33_combout ),
	.datad(\BCDO[6]~6_combout ),
	.cin(gnd),
	.combout(\comb~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb~3 .lut_mask = 16'h1D00;
defparam \comb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N20
fiftyfivenm_lcell_comb \BCDO[1]$latch (
// Equation(s):
// \BCDO[1]$latch~combout  = (!\comb~3_combout  & ((\comb~4_combout ) # (\BCDO[1]$latch~combout )))

	.dataa(\comb~4_combout ),
	.datab(\comb~3_combout ),
	.datac(gnd),
	.datad(\BCDO[1]$latch~combout ),
	.cin(gnd),
	.combout(\BCDO[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[1]$latch .lut_mask = 16'h3322;
defparam \BCDO[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N22
fiftyfivenm_lcell_comb \BCDO[2]~34 (
// Equation(s):
// \BCDO[2]~34_combout  = (\Y[3]~input_o  & ((\stage0|stage2|s~0_combout ) # ((\stage0|stage1|s~0_combout ) # (!\stage0|stage2|Cout~0_combout )))) # (!\Y[3]~input_o  & ((\stage0|stage2|Cout~0_combout  & (!\stage0|stage2|s~0_combout )) # 
// (!\stage0|stage2|Cout~0_combout  & ((\stage0|stage1|s~0_combout )))))

	.dataa(\Y[3]~input_o ),
	.datab(\stage0|stage2|s~0_combout ),
	.datac(\stage0|stage1|s~0_combout ),
	.datad(\stage0|stage2|Cout~0_combout ),
	.cin(gnd),
	.combout(\BCDO[2]~34_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[2]~34 .lut_mask = 16'hB9FA;
defparam \BCDO[2]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N26
fiftyfivenm_lcell_comb \BCDO[2]~41 (
// Equation(s):
// \BCDO[2]~41_combout  = (\X[3]~input_o  & ((\Y[3]~input_o  & ((\BCDO[2]~34_combout ))) # (!\Y[3]~input_o  & (!\stage0|stage2|s~0_combout )))) # (!\X[3]~input_o  & ((\Y[3]~input_o  & (!\stage0|stage2|s~0_combout )) # (!\Y[3]~input_o  & ((\BCDO[2]~34_combout 
// )))))

	.dataa(\X[3]~input_o ),
	.datab(\stage0|stage2|s~0_combout ),
	.datac(\BCDO[2]~34_combout ),
	.datad(\Y[3]~input_o ),
	.cin(gnd),
	.combout(\BCDO[2]~41_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[2]~41 .lut_mask = 16'hB172;
defparam \BCDO[2]~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N12
fiftyfivenm_lcell_comb \BCDO[2]~35 (
// Equation(s):
// \BCDO[2]~35_combout  = (\stage0|stage0|s~0_combout  & ((\BCDO[1]~20_combout ) # ((!\BCDO[0]~14_combout )))) # (!\stage0|stage0|s~0_combout  & (((!\BCDO[2]~41_combout  & !\BCDO[0]~14_combout ))))

	.dataa(\BCDO[1]~20_combout ),
	.datab(\stage0|stage0|s~0_combout ),
	.datac(\BCDO[2]~41_combout ),
	.datad(\BCDO[0]~14_combout ),
	.cin(gnd),
	.combout(\BCDO[2]~35_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[2]~35 .lut_mask = 16'h88CF;
defparam \BCDO[2]~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N14
fiftyfivenm_lcell_comb \comb~5 (
// Equation(s):
// \comb~5_combout  = (!\BCDO[2]~35_combout  & \BCDO[6]~6_combout )

	.dataa(\BCDO[2]~35_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\BCDO[6]~6_combout ),
	.cin(gnd),
	.combout(\comb~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb~5 .lut_mask = 16'h5500;
defparam \comb~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N0
fiftyfivenm_lcell_comb \comb~6 (
// Equation(s):
// \comb~6_combout  = (\BCDO[2]~35_combout  & \BCDO[6]~6_combout )

	.dataa(\BCDO[2]~35_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\BCDO[6]~6_combout ),
	.cin(gnd),
	.combout(\comb~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb~6 .lut_mask = 16'hAA00;
defparam \comb~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N30
fiftyfivenm_lcell_comb \BCDO[2]$latch (
// Equation(s):
// \BCDO[2]$latch~combout  = (!\comb~5_combout  & ((\BCDO[2]$latch~combout ) # (\comb~6_combout )))

	.dataa(gnd),
	.datab(\comb~5_combout ),
	.datac(\BCDO[2]$latch~combout ),
	.datad(\comb~6_combout ),
	.cin(gnd),
	.combout(\BCDO[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[2]$latch .lut_mask = 16'h3330;
defparam \BCDO[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N10
fiftyfivenm_lcell_comb \BCDO[3]~36 (
// Equation(s):
// \BCDO[3]~36_combout  = (!\stage2|S[2]~2_combout  & ((\stage2|S[0]~3_combout  & (\stage0|stage0|s~0_combout  & \stage2|S[1]~1_combout )) # (!\stage2|S[0]~3_combout  & (\stage0|stage0|s~0_combout  $ (\stage2|S[1]~1_combout )))))

	.dataa(\stage2|S[0]~3_combout ),
	.datab(\stage0|stage0|s~0_combout ),
	.datac(\stage2|S[2]~2_combout ),
	.datad(\stage2|S[1]~1_combout ),
	.cin(gnd),
	.combout(\BCDO[3]~36_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[3]~36 .lut_mask = 16'h0904;
defparam \BCDO[3]~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N30
fiftyfivenm_lcell_comb \comb~8 (
// Equation(s):
// \comb~8_combout  = (\BCDO[6]~6_combout  & \BCDO[3]~36_combout )

	.dataa(\BCDO[6]~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\BCDO[3]~36_combout ),
	.cin(gnd),
	.combout(\comb~8_combout ),
	.cout());
// synopsys translate_off
defparam \comb~8 .lut_mask = 16'hAA00;
defparam \comb~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N4
fiftyfivenm_lcell_comb \comb~7 (
// Equation(s):
// \comb~7_combout  = (\BCDO[6]~6_combout  & !\BCDO[3]~36_combout )

	.dataa(\BCDO[6]~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\BCDO[3]~36_combout ),
	.cin(gnd),
	.combout(\comb~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb~7 .lut_mask = 16'h00AA;
defparam \comb~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N16
fiftyfivenm_lcell_comb \BCDO[3]$latch (
// Equation(s):
// \BCDO[3]$latch~combout  = (!\comb~7_combout  & ((\comb~8_combout ) # (\BCDO[3]$latch~combout )))

	.dataa(\comb~8_combout ),
	.datab(gnd),
	.datac(\comb~7_combout ),
	.datad(\BCDO[3]$latch~combout ),
	.cin(gnd),
	.combout(\BCDO[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[3]$latch .lut_mask = 16'h0F0A;
defparam \BCDO[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N0
fiftyfivenm_lcell_comb \comb~9 (
// Equation(s):
// \comb~9_combout  = (\BCDO[6]~6_combout  & \Equal2~0_combout )

	.dataa(\BCDO[6]~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\comb~9_combout ),
	.cout());
// synopsys translate_off
defparam \comb~9 .lut_mask = 16'hAA00;
defparam \comb~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N26
fiftyfivenm_lcell_comb \comb~10 (
// Equation(s):
// \comb~10_combout  = (\BCDO[6]~6_combout  & !\Equal2~0_combout )

	.dataa(\BCDO[6]~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\comb~10_combout ),
	.cout());
// synopsys translate_off
defparam \comb~10 .lut_mask = 16'h00AA;
defparam \comb~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N18
fiftyfivenm_lcell_comb \BCDO[4]$latch (
// Equation(s):
// \BCDO[4]$latch~combout  = (!\comb~9_combout  & ((\comb~10_combout ) # (\BCDO[4]$latch~combout )))

	.dataa(gnd),
	.datab(\comb~9_combout ),
	.datac(\comb~10_combout ),
	.datad(\BCDO[4]$latch~combout ),
	.cin(gnd),
	.combout(\BCDO[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[4]$latch .lut_mask = 16'h3330;
defparam \BCDO[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N12
fiftyfivenm_lcell_comb \BCDO[5]~37 (
// Equation(s):
// \BCDO[5]~37_combout  = (!\stage2|S[2]~2_combout  & (\stage2|S[1]~1_combout  & (\stage2|S[0]~3_combout  $ (\stage0|stage0|s~0_combout ))))

	.dataa(\stage2|S[0]~3_combout ),
	.datab(\stage0|stage0|s~0_combout ),
	.datac(\stage2|S[2]~2_combout ),
	.datad(\stage2|S[1]~1_combout ),
	.cin(gnd),
	.combout(\BCDO[5]~37_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[5]~37 .lut_mask = 16'h0600;
defparam \BCDO[5]~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N8
fiftyfivenm_lcell_comb \comb~12 (
// Equation(s):
// \comb~12_combout  = (\BCDO[6]~6_combout  & \BCDO[5]~37_combout )

	.dataa(\BCDO[6]~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\BCDO[5]~37_combout ),
	.cin(gnd),
	.combout(\comb~12_combout ),
	.cout());
// synopsys translate_off
defparam \comb~12 .lut_mask = 16'hAA00;
defparam \comb~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N22
fiftyfivenm_lcell_comb \comb~11 (
// Equation(s):
// \comb~11_combout  = (\BCDO[6]~6_combout  & !\BCDO[5]~37_combout )

	.dataa(\BCDO[6]~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\BCDO[5]~37_combout ),
	.cin(gnd),
	.combout(\comb~11_combout ),
	.cout());
// synopsys translate_off
defparam \comb~11 .lut_mask = 16'h00AA;
defparam \comb~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N28
fiftyfivenm_lcell_comb \BCDO[5]$latch (
// Equation(s):
// \BCDO[5]$latch~combout  = (!\comb~11_combout  & ((\comb~12_combout ) # (\BCDO[5]$latch~combout )))

	.dataa(gnd),
	.datab(\comb~12_combout ),
	.datac(\comb~11_combout ),
	.datad(\BCDO[5]$latch~combout ),
	.cin(gnd),
	.combout(\BCDO[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[5]$latch .lut_mask = 16'h0F0C;
defparam \BCDO[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N2
fiftyfivenm_lcell_comb \BCDO[3]~38 (
// Equation(s):
// \BCDO[3]~38_combout  = (!\stage2|S[0]~3_combout  & (!\stage2|S[2]~2_combout  & (\stage0|stage0|s~0_combout  $ (\stage2|S[1]~1_combout ))))

	.dataa(\stage2|S[0]~3_combout ),
	.datab(\stage0|stage0|s~0_combout ),
	.datac(\stage2|S[2]~2_combout ),
	.datad(\stage2|S[1]~1_combout ),
	.cin(gnd),
	.combout(\BCDO[3]~38_combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[3]~38 .lut_mask = 16'h0104;
defparam \BCDO[3]~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N20
fiftyfivenm_lcell_comb \comb~13 (
// Equation(s):
// \comb~13_combout  = (\BCDO[6]~6_combout  & !\BCDO[3]~38_combout )

	.dataa(\BCDO[6]~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\BCDO[3]~38_combout ),
	.cin(gnd),
	.combout(\comb~13_combout ),
	.cout());
// synopsys translate_off
defparam \comb~13 .lut_mask = 16'h00AA;
defparam \comb~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N14
fiftyfivenm_lcell_comb \comb~14 (
// Equation(s):
// \comb~14_combout  = (\BCDO[6]~6_combout  & \BCDO[3]~38_combout )

	.dataa(\BCDO[6]~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\BCDO[3]~38_combout ),
	.cin(gnd),
	.combout(\comb~14_combout ),
	.cout());
// synopsys translate_off
defparam \comb~14 .lut_mask = 16'hAA00;
defparam \comb~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N6
fiftyfivenm_lcell_comb \BCDO[6]$latch (
// Equation(s):
// \BCDO[6]$latch~combout  = (!\comb~13_combout  & ((\comb~14_combout ) # (\BCDO[6]$latch~combout )))

	.dataa(gnd),
	.datab(\comb~13_combout ),
	.datac(\comb~14_combout ),
	.datad(\BCDO[6]$latch~combout ),
	.cin(gnd),
	.combout(\BCDO[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \BCDO[6]$latch .lut_mask = 16'h3330;
defparam \BCDO[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N4
fiftyfivenm_lcell_comb \stage1|S[3]~0 (
// Equation(s):
// \stage1|S[3]~0_combout  = (\Y[3]~input_o  & ((\stage0|stage2|s~0_combout  & ((\X[3]~input_o ) # (\stage0|stage2|Cout~0_combout ))) # (!\stage0|stage2|s~0_combout  & (\X[3]~input_o  & \stage0|stage2|Cout~0_combout )))) # (!\Y[3]~input_o  & 
// (\stage0|stage2|s~0_combout  & (\X[3]~input_o  & \stage0|stage2|Cout~0_combout )))

	.dataa(\Y[3]~input_o ),
	.datab(\stage0|stage2|s~0_combout ),
	.datac(\X[3]~input_o ),
	.datad(\stage0|stage2|Cout~0_combout ),
	.cin(gnd),
	.combout(\stage1|S[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \stage1|S[3]~0 .lut_mask = 16'hE880;
defparam \stage1|S[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N8
fiftyfivenm_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = (\stage1|S[3]~0_combout ) # (\stage2|Add0~0_combout  $ (\stage1|S[2]~1_combout ))

	.dataa(\stage2|Add0~0_combout ),
	.datab(gnd),
	.datac(\stage1|S[3]~0_combout ),
	.datad(\stage1|S[2]~1_combout ),
	.cin(gnd),
	.combout(\comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb~0 .lut_mask = 16'hF5FA;
defparam \comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N6
fiftyfivenm_lcell_comb \stage2|S[3]~0 (
// Equation(s):
// \stage2|S[3]~0_combout  = \stage2|Add0~0_combout  $ (!\stage1|S[2]~1_combout )

	.dataa(\stage2|Add0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\stage1|S[2]~1_combout ),
	.cin(gnd),
	.combout(\stage2|S[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \stage2|S[3]~0 .lut_mask = 16'hAA55;
defparam \stage2|S[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N22
fiftyfivenm_lcell_comb \Equal11~0 (
// Equation(s):
// \Equal11~0_combout  = (\stage1|S[3]~0_combout ) # (\stage2|Add0~0_combout  $ (!\stage1|S[2]~1_combout ))

	.dataa(gnd),
	.datab(\stage2|Add0~0_combout ),
	.datac(\stage1|S[3]~0_combout ),
	.datad(\stage1|S[2]~1_combout ),
	.cin(gnd),
	.combout(\Equal11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal11~0 .lut_mask = 16'hFCF3;
defparam \Equal11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N8
fiftyfivenm_lcell_comb \Equal11~1 (
// Equation(s):
// \Equal11~1_combout  = (\stage1|S[3]~0_combout  & (\stage2|Add0~0_combout  $ (!\stage1|S[2]~1_combout )))

	.dataa(gnd),
	.datab(\stage2|Add0~0_combout ),
	.datac(\stage1|S[3]~0_combout ),
	.datad(\stage1|S[2]~1_combout ),
	.cin(gnd),
	.combout(\Equal11~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal11~1 .lut_mask = 16'hC030;
defparam \Equal11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Sout[0] = \Sout[0]~output_o ;

assign Sout[1] = \Sout[1]~output_o ;

assign Sout[2] = \Sout[2]~output_o ;

assign Sout[3] = \Sout[3]~output_o ;

assign Sout[4] = \Sout[4]~output_o ;

assign BCDO[0] = \BCDO[0]~output_o ;

assign BCDO[1] = \BCDO[1]~output_o ;

assign BCDO[2] = \BCDO[2]~output_o ;

assign BCDO[3] = \BCDO[3]~output_o ;

assign BCDO[4] = \BCDO[4]~output_o ;

assign BCDO[5] = \BCDO[5]~output_o ;

assign BCDO[6] = \BCDO[6]~output_o ;

assign BCDO[7] = \BCDO[7]~output_o ;

assign BCDO[8] = \BCDO[8]~output_o ;

assign BCDO[9] = \BCDO[9]~output_o ;

assign BCDO[10] = \BCDO[10]~output_o ;

assign BCDO[11] = \BCDO[11]~output_o ;

assign BCDO[12] = \BCDO[12]~output_o ;

assign BCDO[13] = \BCDO[13]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
